# gwt-rpc-plus

./: GettingStartedWithThrift.md  ProjectHome.md
gwt-rpc-plus/: .classpath  .project  Run GWT Unit Tests.launch  Run Test Shell (FlexibleRPC).launch  Run Test Shell (Thrift).launch  build.xml
gwt-rpc-plus/codegen/com/dotspots/rpcplus/codegen/jscollections/: CollectionGen.java
gwt-rpc-plus/codegen/com/dotspots/rpcplus/codegen/thrift/: ClassNames.java  CodeGen.java  GwtCodeGenRpcInterfaceWriter.java  GwtCodeGenRpcObjectWriter.java  JavaTypeVisitor.java  RpcField.java  RpcInterfaceWriter.java  RpcMethod.java  RpcObjectWriter.java  RpcParseException.java  RpcThriftParser.java  RpcTypeBase.java  RpcTypeFactory.java  RpcTypeKey.java  RpcTypeList.java  RpcTypeNative.java  RpcTypeStruct.java  RpcTypeWriter.java  ServerCodeGenRpcInterfaceWriter.java  StringUtils.java  TypeVisitor.java  TypeVisitorAdapter.java
gwt-rpc-plus/codegen/org/apache/hadoop/hive/serde2/dynamic_type/: DynamicSerDeEnum.java  DynamicSerDeEnumDef.java  DynamicSerDeEnumDefList.java  DynamicSerDeFieldType.java  DynamicSerDeNamespace.java  DynamicSerDeSimpleNode.java  DynamicSerDeStruct.java  DynamicSerDeTypeBase.java  DynamicSerDeTypeBinary.java  DynamicSerDeTypeDouble.java  DynamicSerDeTypeMap.java  DynamicSerDeTypeSet.java  DynamicSerDeTypeString.java  DynamicSerDeTypei32.java  Token.java  TokenMgrError.java  thrift_grammar.java  thrift_grammar.jj  thrift_grammarTokenManager.java  thrift_grammarTreeConstants.java
gwt-rpc-plus/example/: torturetest.thrift
gwt-rpc-plus/example/gen-java-gwt/com/dotspots/rpcplus/example/torturetest/client/: ContextIn.java  MoreComplexException.java  ObjectThatReferencesAnother.java  ObjectWithComplexTypes.java  ObjectWithEnum.java  SimpleException.java  (+29 more)
gwt-rpc-plus/example/gen-javabean/com/dotspots/rpcplus/example/torturetest/: ContextOut.java  MoreComplexException.java  ObjectThatIsReferenced.java  ObjectWithComplexTypes.java  ObjectWithEnum.java  SimpleException.java  SimpleObjectWithNoFieldIds.java  TortureTestApi.java
gwt-rpc-plus/example/gen-json-server/com/dotspots/rpcplus/example/torturetest/: TortureTestApiJson.java
gwt-rpc-plus/example/gwt-example/com/dotspots/rpcplus/example/: FlexibleRPC.gwt.xml  Thrift.gwt.xml  ThriftTortureTest.gwt.xml
gwt-rpc-plus/example/server-example/com/dotspots/rpcplus/example/flexiblerpc/: ExampleService.java
gwt-rpc-plus/gwt/com/dotspots/rpcplus/: FlexibleRPC.gwt.xml  RpcPlus.gwt.xml
gwt-rpc-plus/gwt/com/dotspots/rpcplus/client/codec/: JsonDecoder.java
gwt-rpc-plus/gwt/com/dotspots/rpcplus/client/codec/impl/: EvalJsonDecoder.java  FastJsonDecoder.java  JSONFactory.java  JSONObjectJsonEncoder.java  NativeJson.java  TransportUnicodeCleaner.java  UnevalJsonEncoder.java
gwt-rpc-plus/gwt/com/dotspots/rpcplus/client/common/: RPCPlusService.java
gwt-rpc-plus/gwt/com/dotspots/rpcplus/client/flexiblerpc/: FlexibleRPC.java  FlexibleRPCCallback.java  FlexibleRPCRequest.java  FlexibleRPCService.java
gwt-rpc-plus/gwt/com/dotspots/rpcplus/client/flexiblerpc/impl/: AbstractFlexibleRPC.java  ClientSerializationStreamReader.java  FlexibleRPCRequestWrapper.java  HttpRPC.java  TextTransportRPC.java
gwt-rpc-plus/gwt/com/dotspots/rpcplus/client/jscollections/: JsMapIterator.java  JsRpcIntBoolProcedure.java  JsRpcIntIntProcedure.java  JsRpcIntProcedure.java  JsRpcList.java  JsRpcListBool.java  JsRpcListDouble.java  JsRpcListInt.java  JsRpcListLong.java  JsRpcListString.java  JsRpcListUtils.java  JsRpcLongProcedure.java  JsRpcMapInt.java  JsRpcMapIntBool.java  JsRpcMapIntDouble.java  JsRpcMapIntInt.java  JsRpcMapIntLong.java  JsRpcMapIntString.java  JsRpcMapString.java  JsRpcMapStringBool.java  JsRpcMapStringDouble.java  JsRpcMapStringInt.java  JsRpcMapStringLong.java  JsRpcMapStringString.java  JsRpcObjectProcedure.java  JsRpcSetInt.java  JsRpcSetString.java  JsRpcStringLongProcedure.java  JsSetIterator.java  RpcUtils.java
gwt-rpc-plus/gwt/com/dotspots/rpcplus/client/jsonrpc/impl/: StandardCallDecoder.java  StandardCallEncoder.java
gwt-rpc-plus/gwt/com/dotspots/rpcplus/client/jsonrpc/thrift/: ThriftClientStub.java
gwt-rpc-plus/gwt/com/dotspots/rpcplus/client/transport/: CommonMimeTypes.java  HasJsonTransport.java  HasName.java  HasWrappedTransport.java  JsonTransport.java  TextTransport.java  Transport.java
gwt-rpc-plus/gwt/com/dotspots/rpcplus/client/transport/impl/: AbstractTransportFactory.java  CrossDomainFrameTransportRequest.java  HttpTransport.java  JsonOverTextTransport.java  NoOpTransportLogger.java  PostMessageEvent.java  PostMessageFrameTransportRequest.java  PostMessageTransport.java  PostMessageTransportRequest.java  TextOverJsonTransport.java  UniqueRequestGenerator.java  WindowNameTransport.java  WindowNameTransportRequest.java  WorkerThreadPostMessageTransport.java
gwt-rpc-plus/server/com/dotspots/rpcplus/jsonrpc/thrift/: BaseServlet.java  JSONServlet.java  TJSONNativeProtocol.java  TJSONOrgProtocol.java  ThriftRequestProcessor.java
gwt-rpc-plus/server/org/svenson/: SvensonRuntimeException.java
gwt-rpc-plus/server/org/svenson/tokenize/: JSONTokenizer.java  StringJSONSource.java  Token.java  TokenType.java
gwt-rpc-plus/server/org/svenson/util/: ExceptionWrapper.java  Util.java
gwt-rpc-plus/test/gwt-test/com/dotspots/rpcplus/test/: RpcTestSuite.java  Test.gwt.xml  TestFlexibleRPC.gwt.xml  TestFlexibleRPCCrossDomain.gwt.xml  TestJsonTransport.java  TestRpc.java  TestThriftCollections.java  TestWithServer.gwt.xml
gwt-rpc-plus/test/gwt-test/com/dotspots/rpcplus/test/client/: EveryCharacterStringUtility.java  TestFlexibleRPCCrossDomain.java  TestJsonTransport.java  TestRpc.java  TestThriftCollections.java  TestThriftRPC.java  TestWindowNameThriftRPC.java
gwt-rpc-plus/test/server-test/com/dotspots/rpcplus/test/server/: JSONStringEchoServlet.java  TestJSONOrgProtocol.java
gwt-rpc-plus/tools/thrift/: thrift.linux.x86
gwt-rpc-plus/war/: index2.html
gwt-rpc-plus/war/WEB-INF/: appengine-web.xml  web.xml
gwt-rpc-plus/war/com.dotspots.rpcplus.example.Thrift/: com.dotspots.rpcplus.example.Thrift.nocache.js
(+234 files in other folders)
